('/home/admin/.openclaw/workspace/projects/excel-merger/build/ExcelMerger/ExcelMerger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/admin/.openclaw/workspace/projects/excel-merger/build/ExcelMerger/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/admin/.openclaw/workspace/projects/excel-merger/build/ExcelMerger/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/admin/.openclaw/workspace/projects/excel-merger/build/ExcelMerger/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/admin/.openclaw/workspace/projects/excel-merger/build/ExcelMerger/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/admin/.openclaw/workspace/projects/excel-merger/build/ExcelMerger/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('excel_merger',
   '/home/admin/.openclaw/workspace/projects/excel-merger/excel_merger.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/home/admin/.pyenv/versions/3.11.10/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/etree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/_elementpath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/sax.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/objectify.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/81d243bd2c585b0f4821__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/charset_normalizer/cd.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/html/diff.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/html/_difflib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/builder.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PIL/_avif.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebp-67ee3789.so.7.2.0',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libwebp-67ee3789.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libavif-a883386a.so.16.4.1',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libavif-a883386a.so.16.4.1',
   'BINARY'),
  ('pillow.libs/liblcms2-545f6561.so.2.0.18',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/liblcms2-545f6561.so.2.0.18',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/liblzma-3c942967.so.5.8.3',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/liblzma-3c942967.so.5.8.3',
   'BINARY'),
  ('pillow.libs/libopenjp2-f3576751.so.2.5.4',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libzstd-6ea785c0.so.1.5.7',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'BINARY'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/entry_points.txt',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/INSTALLER',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/WHEEL',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/RECORD',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/METADATA',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/admin/.pyenv/versions/3.11.10/lib/python3.11/site-packages/numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/admin/.openclaw/workspace/projects/excel-merger/build/ExcelMerger/base_library.zip',
   'DATA'),
  ('.libcrypto.so.1.1.hmac', '/lib64/.libcrypto.so.1.1.hmac', 'DATA'),
  ('.libssl.so.1.1.hmac', '/lib64/.libssl.so.1.1.hmac', 'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-32a4b2a6.so',
   'numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libwebpdemux-eeb71312.so.2.0.17',
   'pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'SYMLINK'),
  ('libwebp-67ee3789.so.7.2.0',
   'pillow.libs/libwebp-67ee3789.so.7.2.0',
   'SYMLINK'),
  ('libwebpmux-20a90b09.so.3.1.2',
   'pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'SYMLINK'),
  ('libsharpyuv-0bacc318.so.0.1.2',
   'pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'SYMLINK'),
  ('libavif-a883386a.so.16.4.1',
   'pillow.libs/libavif-a883386a.so.16.4.1',
   'SYMLINK'),
  ('liblcms2-545f6561.so.2.0.18',
   'pillow.libs/liblcms2-545f6561.so.2.0.18',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('liblzma-3c942967.so.5.8.3',
   'pillow.libs/liblzma-3c942967.so.5.8.3',
   'SYMLINK'),
  ('libopenjp2-f3576751.so.2.5.4',
   'pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'SYMLINK'),
  ('libxcb-bac6ebc8.so.1.1.0',
   'pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'SYMLINK'),
  ('libzstd-6ea785c0.so.1.5.7',
   'pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'SYMLINK'),
  ('libjpeg-8296d2fa.so.62.4.0',
   'pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'SYMLINK'),
  ('libtiff-f4bc73ff.so.6.2.0',
   'pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'SYMLINK')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
